[
  {
    "title": "hello",
    "description": "a greeting",
    "due_date": "1990",
    "completed": true
  },
  {
    "title": "hello",
    "description": "world",
    "due_date": "March 10",
    "completed": false
  },
  {
    "title": "hello",
    "description": "ok",
    "due_date": "2",
    "completed": false
  },
  {
    "title": "take out the trash",
    "description": "do it soon",
    "due_date": "2026-05-18",
    "completed": false
  }
]